{
  "name": "slack-web-api-client",
  "version": "1.1.6",
  "description": "Streamlined Slack Web API client for TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf ./dist && tsc",
    "format": "npx @biomejs/biome format --write src/ test/",
    "test": "npm run format && npx vitest",
    "ci-test": "npx vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slack-edge/slack-web-api-client.git"
  },
  "keywords": [
    "Slack",
    "ChatBot",
    "TypeScript",
    "Node.js",
    "Deno",
    "Cloudflare Workers"
  ],
  "author": "Kazuhiro Sera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slack-edge/slack-web-api-client/issues"
  },
  "homepage": "https://github.com/slack-edge/slack-web-api-client#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^3.2.4",
    "msw": "^2.10.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "msw": {
      "path-to-regexp": "^8.1.0"
    }
  }
}
